[gd_scene format=2]

[node name="Menu" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 274.0
margin_top = 211.0
margin_right = 390.0
margin_bottom = 225.0
text = "PIN PON PIN PON"
__meta__ = {
"_edit_use_anchors_": false
}
