[gd_scene load_steps=6 format=2]

[ext_resource path="res://Run.gd" type="Script" id=1]
[ext_resource path="res://run_src/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://run_src/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://run_src/Movement.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/scene_loop.wav" type="AudioStream" id=6]

[node name="Run" type="Node"]
script = ExtResource( 1 )
mob_scene = ExtResource( 2 )

[node name="RigidBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 969, 56 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 153, 213 )

[node name="MusicLoop" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2( -85, -91.3333 )
scale = Vector2( 0.333333, 0.333333 )
stream = ExtResource( 6 )
autoplay = true

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]
