[gd_scene load_steps=13 format=2]

[ext_resource path="res://Run.gd" type="Script" id=1]
[ext_resource path="res://run_src/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://run_src/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://run_src/Movement.tscn" type="PackedScene" id=4]
[ext_resource path="res://run_src/Repair.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/scene_loop.wav" type="AudioStream" id=6]
[ext_resource path="res://run_src/CharactersPrompts.tscn" type="PackedScene" id=7]
[ext_resource path="res://run_src/Taxi.tscn" type="PackedScene" id=8]
[ext_resource path="res://run_src/Obstacle_small.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sounds/scene_loop_wave.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/pixel_art/health_full.png" type="Texture" id=11]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1280, 8, 0, 0, 0, 0, 1280, 720 )
}

[node name="Run" type="Node"]
script = ExtResource( 1 )
obstacle_scene = ExtResource( 2 )
obstacle_small_scene = ExtResource( 9 )
taxi_scene = ExtResource( 8 )
character_prompt = ExtResource( 7 )
repair_scene = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 250, 360 )

[node name="MusicLoop" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2( -85, -91.3333 )
scale = Vector2( 0.333333, 0.333333 )
stream = ExtResource( 6 )
autoplay = true

[node name="WaveMusicLoop" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 10 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

[node name="TaxiTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ObstacleTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ObstacleSmallTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ObstaclePath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="ObstacleSpawnLocation" type="PathFollow2D" parent="ObstaclePath"]
position = Vector2( 1280, 8 )
rotation = 1.5708

[node name="RepairTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="RunTimer" type="Timer" parent="."]
wait_time = 60.0

[node name="TimeElapsed" type="Timer" parent="."]
autostart = true

[node name="HPBar" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 4.0
margin_right = 484.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP1" type="TextureRect" parent="HPBar"]
margin_right = 31.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="HP2" type="TextureRect" parent="HPBar"]
margin_left = 35.0
margin_right = 66.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="HP3" type="TextureRect" parent="HPBar"]
margin_left = 70.0
margin_right = 101.0
margin_bottom = 40.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP4" type="TextureRect" parent="HPBar"]
margin_left = 105.0
margin_right = 136.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="HP5" type="TextureRect" parent="HPBar"]
margin_left = 140.0
margin_right = 171.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="HP6" type="TextureRect" parent="HPBar"]
margin_left = 175.0
margin_right = 206.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="HP7" type="TextureRect" parent="HPBar"]
margin_left = 210.0
margin_right = 241.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="HP8" type="TextureRect" parent="HPBar"]
margin_left = 245.0
margin_right = 276.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="HP9" type="TextureRect" parent="HPBar"]
margin_left = 280.0
margin_right = 311.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="HP10" type="TextureRect" parent="HPBar"]
margin_left = 315.0
margin_right = 346.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[connection signal="gyro" from="Player" to="." method="_on_Player_gyro"]
[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="timeout" from="TaxiTimer" to="." method="_on_TaxiTimer_timeout"]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_ObstacleTimer_timeout"]
[connection signal="timeout" from="ObstacleSmallTimer" to="." method="_on_ObstacleSmallTimer_timeout"]
[connection signal="timeout" from="RepairTimer" to="." method="_on_RepairTimer_timeout"]
[connection signal="timeout" from="RunTimer" to="." method="_on_RunTimer_timeout"]
[connection signal="timeout" from="TimeElapsed" to="." method="_on_TimeElapsed_timeout"]
